DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

SALT_ROUND=10
ACCESS_TOKEN_SECRET=ajfoiasjfojasofjsoiasfaojfojuo
REFRESH_TOKEN_SECRET=ajfoiasjfojasofjsoiasAOGIT904TIJMVLAJFOiojojo
ACCESS_TOKEN_EXPIREIN='30d'
REFRESH_TOKEN_EXPIREIN='30d'



# email otp 
EMAIL_USER=shalauddinahmedshipon@gmail.com
EMAIL_PASS=bibh mvqb mces desr
SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_FROM=KALMAN
# admin creadentials 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000