DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

SALT_ROUND=10
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIREIN='30d'
REFRESH_TOKEN_EXPIREIN='30d'



# email otp 
EMAIL_USER=""
EMAIL_PASS=""
SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_FROM=KALMAN
# admin creadentials 
ADMIN_EMAIL=""
ADMIN_PASSWORD=123456

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

VPS_HOST=""
VPS_USER=""
VPS_HOST_IP=""
