# Docker Configuration
DOCKER_USERNAME=your_docker_username
PACKAGE_NAME=kalman-backend
PACKAGE_VERSION=0.0.1
IMAGE_TAG=your_docker_image_tag

# Email Configuration
EMAIL=your_email@example.com

# Database Configuration
DATABASE_URL="postgresql://postgres:your_database_password@db:5432/your_database_name?schema=public"

# Security
SALT_ROUND=10
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIREIN='30d'
REFRESH_TOKEN_EXPIREIN='30d'

# Server Configuration
PORT="8000"

# Email OTP Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS="your_email_password"
SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_FROM=KALMAN

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+880XXXXXXXXXX
ADMIN_PASSWORD=your_admin_password

# App Password
APP_PASS="your_app_password"

# Stripe Configuration
STRIPE_SECRET_KEY="your_stripe_secret_key"

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Client and Server URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

# Docker and Git Config
SE_DOCKER_PASSWORD="your_docker_password"
SE_GIT_TOKEN="your_git_token"

# VPS Configuration
VPS_HOST="your_vps_ip"
VPS_USER="your_vps_user"
VPS_HOST_IP="your_vps_ip"
